<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear Categoría</title>
</head>
<body>
    <h1>Crear / Editar Categoría</h1>
    <form th:action="@{/categorias/guardar}" th:object="${categoria}" method="post">
        <label>Nombre:</label>
        <input type="text" th:field="*{name}" required/><br/>
        <label>Descripción:</label>
        <textarea th:field="*{description}"></textarea><br/>
        <button type="submit">Guardar</button>
    </form>
    <a href="/categorias">Volver al listado</a>
</body>
</html>
