<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear Producto</title>
</head>
<body>
    <h1>Crear / Editar Producto</h1>
    <form th:action="@{/productos/guardar}" th:object="${producto}" method="post">
        <label>Nombre:</label>
        <input type="text" th:field="*{nombre}" required/><br/>
        <label>Descripción:</label>
        <textarea th:field="*{descripcion}"></textarea><br/>
        <label>Precio:</label>
        <input type="number" step="0.01" th:field="*{precio}" required/><br/>
        <label>Stock:</label>
        <input type="number" th:field="*{stock}" required/><br/>
        <label>Categoría:</label>
        <select th:field="*{categoria}" required>
            <option th:each="cat : ${categorias}" 
                    th:value="${cat}" 
                    th:text="${cat.name}"></option>
        </select><br/>
        <button type="submit">Guardar</button>
    </form>
    <a href="/productos">Volver al listado</a>
</body>
</html>
