<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Productos</title>
    <meta charset="UTF-8"/>
</head>
<body>
<h1>Productos Disponibles</h1>

<form action="/productos/buscar" method="get">
    <input type="text" name="palabra" placeholder="Buscar por nombre..."/>
    <button type="submit">Buscar</button>
</form>

<table border="1" cellpadding="8">
    <thead>
    <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Precio</th>
        <th>Stock</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="producto : ${productos}">
        <td th:text="${producto.nombre}">Nombre</td>
        <td th:text="${producto.descripcion}">Descripción</td>
        <td th:text="${producto.precio}">Precio</td>
        <td th:text="${producto.stock}">Stock</td>
    </tr>
    </tbody>
</table>

<a href="/productos">Ver todos</a>

</body>
</html>
