<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tienda Deportiva</title>
    <meta charset="UTF-8" />
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #2c3e50; }
        .categoria { margin-bottom: 20px; }
        .producto { border: 1px solid #ccc; padding: 10px; margin: 10px; display: inline-block; width: 200px; vertical-align: top; }
        .producto img { max-width: 100%; height: auto; }
    </style>
</head>
<body>
    <h1>Tiendas Deportiva - Productos y Categorías</h1>

    <h2>Categorías</h2>
    <div>
        <ul>
            <li th:each="categoria : ${categorias}" th:text="${categoria.name}">Nombre categoría</li>
        </ul>
    </div>

    <h2>Productos</h2>
    <div>
        <div th:each="producto : ${productos}" class="producto">
            <h3 th:text="${producto.nombre}">Nombre Producto</h3>
            <p th:text="'Precio: S/. ' + ${producto.precio}">Precio</p>
            <p th:text="'Stock: ' + ${producto.stock}">Stock</p>
            <p th:text="${producto.descripcion}">Descripción</p>
            <!-- Si tienes URL de imagen, puedes mostrarla así:
            <img th:src="@{${producto.imagen}}" alt="Imagen Producto" /> -->
        </div>
    </div>

</body>
</html>
